{
  "name": "igeeks/m2-module-igeeks-browser-ext",
  "version": "1.0.0",
  "description": "Magento 2 developer module for supporting browser extension",
  "type": "magento2-module",
  "require": {
    "magento/framework": ">=102.0.1"
  },
  "minimum-stability": "dev",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "IncognitoGeeks\\ChromeExt\\": ""
    }
  }
}
